APP_NAME=BidZenith
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:8000
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2481
DB_DATABASE=lbaw2481
DB_USERNAME=lbaw2481
DB_PASSWORD=2sYWLlKKFw

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bidzenith22@gmail.com
MAIL_PASSWORD='shls rhgv fhdz make'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bidzenith22@gmail.com
MAIL_FROM_NAME="Bid Zenith"



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# COMANDOS PARA CORRER LOCALMENTE:
# pg_lsclusters
# sudo pg_ctlcluster 14 main start
# psql -h 127.0.0.1 -U postgres -d thingy -p 5433
# php artisan serve